.features {
	padding: 40px 0 42px 0;

	@media(min-width: @tablet-width) {
		padding: 40px 0 92px 0;
	}
}

.features__list {
	display: grid;
	grid-template-columns: 1fr;
	margin: 43px 0 0 0;
	padding: 0;
	gap: 53px;

	@media(min-width: @tablet-width) {
		grid-template-columns: 1fr 1fr;
		gap: 80px;
		margin: 63px 0 0 0;
	}
}

.features__container {
	border-top: 4px solid @basic-light-green;
	padding-top: 33px;

	&:last-child {
		border: 4px solid @basic-light-green;
		padding: 39px 0 42px 0;
	}
}

.features__item {
	margin: 0 0 12px 0;
	padding: 0;
	font-size: 24px;
	line-height: 32px;
	letter-spacing: -0.05px;
	font-weight: 500;
}

.features__container:last-child .features__item {
	letter-spacing: -0.1px;
	text-align: center;
	margin: 0 0 7px 0;
}

.features__description {
	margin: 0;
	padding: 0;
	font-size: 16px;
	line-height: 24px;
	color: @basic-grey;
}

.features__container:last-child .features__description {
	font-size: 64px;
	line-height: 60px;
	letter-spacing: -0.5px;
	color: @basic-black;
	font-weight: 500;
	text-align: center;
}
