.socials {
	list-style: none;
	display: flex;
	margin: 0;
	padding: 0;
	gap: 30px;
	justify-content: center;
	flex-wrap: wrap;
}

.socials__link {
	display: block;
	background-color: @basic-orange;
	width: 51px;
	height: 51px;
	display: flex;
	align-items: center;
	justify-content: center;

	&:hover {
		background-color: @basic-hover-orange;
		box-shadow: 0px 15px 20px @basic-opacity-orange-2;
	}
}