.page {
	height: 100%;
	scroll-behavior: smooth;
}

body {
	font-family: @main-font;
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	min-height: 100%;
	min-width: 320px;
	padding: 0;
	margin: 0;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

.center-container {
	max-width: 1000px;
	padding: 0 10px;
	margin: 0 auto;

	&--main {
		max-width: 1880px;
		position: relative;
		height: 100%;
	}

	&--grid {
		@media (min-width: @desktop-width) {
			display: grid;
			grid-template-columns: 1fr 1fr;
		}
	}

	&--relative {
		position: relative;

		@media (min-width: @tablet-width) {
			max-width: 568px;
		}

		@media (min-width: @desktop-width) {
			max-width: 983px;
		}
	}
}

.visually-hidden {
	position: absolute;
	width: 1px;
	height: 1px;
	margin: -1px;
	border: 0;
	padding: 0;
	white-space: nowrap;
	clip-path: inset(100%);
	clip: rect(0 0 0 0);
	overflow: hidden;
}

@keyframes show {
	0% {
		background-position: right 0;
	}

	100% {
		background-position: left 0;
	}
}