@basic-orange: #F9572E;
@basic-white: #FFFFFF;
@basic-opacity-orange: rgba(249, 87, 46, 0.6);
@basic-opacity-orange-2: rgba(249, 87, 46, 0.7);
@basic-grey: #666666;
@basic-light-grey: #CCCCCC;
@basic-black: #000000;
@basic-dark-grey: #383838;
@basic-light-orange: #FA9685;
@basic-hover-orange: #FF7B59;
@basic-green: #33B5A3;
@basic-light-green: #63D2C1;
@extra-light-grey: #F2F2F2;

@main-font: "Muller", "Arial", sans-serif;

@tablet-width: 768px;
@desktop-width: 1280px;
@mobile-width-only: 767px;